<!doctype html>
<html class="no-overflow" data-safeMod="false" data-mobileSafeMod="true" data-safeModPageInAnimation="fadeInLeft" data-inAnimation="fadeInLeft" data-outAnimation="fadeOutRightBig" data-lightboxInAnimation="fadeInLeftBig" data-profileImageAnimation="rotate-left" data-jmpressAnimationDuration="1000" data-hideScrollbar="true">
<head>

    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Milos Zivanovic - Web Developer portfolio">
    <meta name="keywords" content="Milos Zivanovic Hawaii Honolulu University Basketball Serbia Belgrade Oslo Norway HTML PHP CSS MySQL jQuery AJAX Apache JSON">
    <meta name="author" content="Milos Zivanovic">

    <title>Milos Zivanovic Portfolio</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/iv-logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/iv-logo-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/iv-logo-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/iv-logo-57.png">

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- SCRIPTS -->
    <!--[if lte IE 9]><script src="js/IE9.js"></script><![endif]-->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.address-1.4.min.js"></script>
    <script src="js/detectmobilebrowser.js"></script>
    <script src="js/jmpress.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/jScroll.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.waitforimages.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.transitions.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/send-mail.js"></script>
    <script src="js/main.js"></script>
    <script src="js/moment.min.js"></script>


    <link class="base-skin" rel="stylesheet" type="text/css" href="">
    <link class="bg-skin" rel="stylesheet" type="text/css" href="css/skins/background/pattern-lines.css">
    <link class="color-skin" rel="stylesheet" type="text/css" href="css/skins/color/blue-old.css">
    <link class="menu-skin" rel="stylesheet" type="text/css" href="css/skins/menu/white.css">

</head>

<body>
    <!-- ************************ HEADER -->
    <header id="header">
        <div class="wrapper">

            <!-- NAV MENU -->
            <nav>
                <ul>
                    <li><a href='#/about'><span>About Me</span></a></li>
                    <li><a href='#/resume'><span>Resume</span></a></li>
                    <li><a href='#/portfolio'><span>Portfolio</span></a></li>
                    <li><a href='#/contact'><span>Contact</span></a></li>
                </ul>
            </nav>
            <!-- NAV MENU -->

            <!-- TITLE -->
            <div class="title">
                <!--<img src="images/site/image-logo.png" alt="logo">-->
                <h1>Milos Zivanovic</h1>
                <p>Have not reinvented the wheel yet</p>
            </div>
            <!-- TITLE -->

        </div>
    </header>
    <!-- ************************ HEADER -->




    <!-- ************************ PAGES -->
    <div id="pages">

        <!-- PAGE : ABOUT -->
        <section id="about" class="page wrapper" data-x="-16500" data-y="-1250" data-rotate="0" data-scale="14">
            <!-- PAGE TITLE -->
            <h2 class="caption"><span>ABOUT ME</span></h2>
            <div class="iscroll-wrapper">
                <div class="scroller container">
                    <!--row-->
                    <div class="row">
                        <!--column 3/12-->
                        <div class="span3 profile-image">
                            <!-- te-wrapper -->
                            <div id="" class=""><!-- images -->
                                <div class="">
                                    <img src="images/site/profile-2.jpg" alt="profile picture">
                                </div>
                                <!-- images -->
                            </div>
                            <!-- te-wrapper -->
                        </div>
                        <!--column 3/12-->
                        <!--column 4/12-->
                        <div class="span4">

                            <!-- about me text -->
                            <h2>...born and raised in <span class="label primary">Serbia</span>, came to be what I am in <span class="label primary">USA</span>.</h2>
                            <h3><span class="label black">How I have started</span></h3>
                            <p>
                            Have you seen Rain Man movie?
                            </p>
                            <!-- about me text -->


                            <!-- inline video example -->
                             <!--<div class="video-wrap">
                                <iframe src="http://player.vimeo.com/video/49225173?title=0&amp;byline=0&amp;portrait=0&amp;color=FFE04F" width="500" height="281"></iframe>
                                <iframe width="1280" height="720" src="http://www.youtube.com/embed/rvts16fMMwc?rel=0"></iframe>
                            </div>-->
                            <!-- inline video example -->


                            <h3>You can find me on these social networks!</h3>

                            <!-- social icons -->
                            <ul class="social">
                                <li><a class="facebook" href="https://www.facebook.com/milos.zivanovic.712">&#88;</a></li>
                                <li><a class="github" href="https://github.com/Mrkisha">&#106;</a></li>
                                <!-- <li><a class="twitter" href="#">&#95;</a></li> -->
                                <li><a class="linkedin" href="http://www.linkedin.com/profile/view?id=71989779">&#118;</a></li>
                                <li><a class="google" href="https://plus.google.com/104320967626109651643/posts">&#107;</a></li>
                                <!-- <li><a class="vimeo" href="#">&#33;</a></li> -->
                                <!--<li><a class="pinterest" href="#">P</a></li>
                                <li><a class="soundcloud" href="#">S</a></li>-->
                                <!-- <li><a class="flickr" href="#">&#98;</a></li> -->
                                <!-- <li><a class="dribble" href="#">&#83;</a></li> -->
                                <!-- <li><a class="lastfm" href="#">&#117;</a></li> -->
                                <!-- <li><a class="rss" href="#">&#42;</a></li> -->
                                <!-- <li><a class="forrst" href="#">&#100;</a></li> -->
                                <!-- <li><a class="skype" href="#">&#58;</a></li> -->
                                <!-- <li><a class="picassa" href="#">&#56;</a></li> -->
                                <!-- <li><a class="youtube" href="#">&#39;</a></li> -->
                                <!-- <li><a class="behance" href="#">&#71;</a></li> -->
                                <!-- <li><a class="tumblr" href="#">&#92;</a></li> -->
                                <!-- <li><a class="blogger" href="#">&#74;</a></li> -->
                                <!-- <li><a class="delicious" href="#">&#76;</a></li> -->
                                <!-- <li><a class="digg" href="#">&#81;</a></li> -->
                                <!-- <li><a class="friendfeed" href="#">&#102;</a></li> -->
                                <!-- <li><a class="wordpress" href="#">$</a></li> -->
                                <!-- <li><a class="blogger" href="#">1</a></li> -->
                            </ul>
                            <!-- social icons -->
                        </div>
                        <!--column 4/12-->

                        <!--column 5/12-->
                        <div class="span5">

                            <!-- personal info -->
                            <ul class="personal-info">
                                <li><span class="title">NAME</span><span class="value">Milos Zivnovic</span></li>
                                <li><span class="title">AGE</span><span class="value age"></span></li>
                                <li><span class="title">BIRTH PLACE</span><span class="value">Belgrade, Serbia</span></li>
                                <li><span class="title">ADDRESS</span><span class="value">Storgata 87, 0182 Oslo, Norway</span></li>
                                <li><span class="title">E-MAIL</span><span class="value"><a href="mailto:johndoe@company.com"><a href="#/contact"><span>click to contact me</span></a></a></span></li>
                                <li><span class="title">PHONE</span><span class="value">+47 968 139 40</span></li>
                                <li><span class="title">SPEAK</span><span class="value">Serbian, Norwegian, English</span></li>
                                <li><span class="title">EMPLOYMENT</span><span class="value">Available</span></li>
                            </ul>
                            <!-- personal info -->
                        </div>
                      <!--column 5/12-->
                  </div>
                  <!--row-->
              </div>
              <!--end scroller-->
          </div>
          <!--iscroll-wrapper-->
      </section>
      <!-- PAGE : ABOUT -->







      <!-- PAGE : RESUME -->
      <section id="resume" class="page wrapper resume" data-x="1500" data-y="250" data-rotate="-90" data-scale="16">

        <!-- PAGE TITLE -->
        <h2 class="caption"><span>RESUME</span></h2>

        <div class="iscroll-wrapper">
            <div class="scroller container">


                <!--row-->
                <div class="row">


                    <!--column 6/12-->
                    <div class="span6">


                        <!-- EMPLOYMENT -->
                        <div class="history-group">
                            <div class="history-unit">
                                <h4>Web Developer<span class="work-time">05.2014 - present</span></h4>
                                <h5><a href="07.no">07 Media, Oslo, Norway</a></h5>
                                <p>
                                Worked on 2 projects so far, hverdagsrehabilitering.no (<b>Drupal</b>) and Norsk Fysioterapeut Forbund (<b>eZ publish 5.3</b>). Tasks included creating frontend and backend using tools like Bower, Grunt, Foundation, Symfony2, Twig, dozen of jQuery plugins to make pages look modern and up with the todays trend on web.
                                </p>
                            </div>
                            <div class="history-unit">
                                <h4>Web Developer<span class="work-time">2010 - present</span></h4>
                                <h5>Freelance</h5>
                                <p>
                                Worked on numerous projects that required project programing, Procedural and OO programming and web development design concepts, Model View Controller (MVC) design concept, SQL Database Design and Query Optimization, Online Business Development, development of REST interfaces,  LINUX/Unix systems/webserver administration, implementation of website and interface aesthetics, payment gateway, CMS such as WORDPRESS and much more…
                                </p>
                            </div>
                            <div class="history-unit">
                                <h4>Project Assocciate<span class="work-time">02.2010 - 12.2013</span></h4>
                                <h5><a href="http://skgo.org">Standing Conference of Towns and Municipalities</a></h5>

                                <p>Project “Support to Local Self Government in decentralization within the Social Policy area”. Responsible for component 4 of the project (<i>Quality and Access to Data: LSGs and SCTM improvement of access to national statistical and administrative data and strengthened capacity to use the data</i>). Heavily involved in component 2 and 3, Training and capacity development of 21 Local Self Governments in Decentralized Service Improvement Networks (DSIN).
                                </p>
                                <p>
                                Developed 3 Excel application with VBA. After each survey, surveyors would input data directly into Excel app where cerain statistics would be calculated in real time and data was show in graphs and tables for further analysis.
                                </p>

                                <p>Appointed member of National Committee for Volunteerism, representing SCTM, chaired by Ministry of Labor and Social Welfare and participated by Ministry of Youth and Sport and various NGOs related to volunteerism.
                                </p>

                                <p>
                                Participated in SDC’s project “White Paper of Local Government”, conducted a field research of the main problems at local level in sport (sport as a public service to all citizens) in nine LSGs and wrote proposed measures, “White Paper” is intended for newly elected government after 2012 elections.
                                </p>
                            </div>

                            <div class="history-unit">
                                <h4><a href="http://basketball.eurobasket.com/player/Milos_Zivanovic/36190">Profesional Basketball Player</a> <span class="work-time">01.2006 - 06.2008</span></h4>
                                <h5>Europe</h5>
                                <p>After years and years of basketball development and 4.5 years of Division I basketball in USA on a full scholarship, I've played 2.5 years professionally before I suffered <a href="http://en.wikipedia.org/wiki/Myocarditis">myocarditis</a>.</p>
                            </div>

                        </div>
                        <!-- EMPLOYMENT -->




                        <!-- EDUCATION -->
                        <div class="history-group">

                            <h3><span class="label black">Education</span></h3>

                            <div class="history-unit">
                                <h4><a href="http://www.sociology.hawaii.edu/">Sociology and Statistics</a> <span class="work-time">01.2001 - 12.2005</span></h4>
                                <h5><a href="http://manoa.hawaii.edu">University of Hawaii</a></h5>
                                <p>I got my Bachelor Degree at University of Hawaii, while playing basketball on full scholarship and enjoing the beautiful islands of Hawaii.</p>
                            </div>

                        </div>
                        <!-- EDUCATION -->

                        <!-- <div class="launch cv">
                            <a href="#" class="btn">DOWNLOAD CV</a>
                        </div> -->

                    </div>
                    <!--column 6/12-->




                    <!--column 6/12-->
                    <div class="span5 offset1">

                        <!-- DEV SKILLS -->
                        <div class="history-group">

                            <h3><span class="label black">Development Skills</span></h3>
                            <div class="history-unit">
                                <h4>PHP</h4>
                                <div class="bar" data-percent="86">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>MySQL</h4>
                                <div class="bar" data-percent="83">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>HTML5</h4>
                                <div class="bar" data-percent="100">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>eZ publish 5.x</h4>
                                <div class="bar" data-percent="80">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Drupal</h4>
                                <div class="bar" data-percent="66">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Git</h4>
                                <div class="bar" data-percent="84">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>CSS3</h4>
                                <div class="bar" data-percent="90">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Bower</h4>
                                <div class="bar" data-percent="78">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Grunt</h4>
                                <div class="bar" data-percent="78">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Gulp</h4>
                                <div class="bar" data-percent="78">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>jQuery</h4>
                                <div class="bar" data-percent="78">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>AJAX</h4>
                                <div class="bar" data-percent="82">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>OOP</h4>
                                <div class="bar" data-percent="69">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Git</h4>
                                <div class="bar" data-percent="78">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>XML/JSON</h4>
                                <div class="bar" data-percent="68">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>UNIX/Linux</h4>
                                <div class="bar" data-percent="66">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Apache</h4>
                                <div class="bar" data-percent="69">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Java</h4>
                                <div class="bar" data-percent="71">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>SCSS</h4>
                                <div class="bar" data-percent="71">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Excel</h4>
                                <div class="bar" data-percent="94">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>Access</h4>
                                <div class="bar" data-percent="84">
                                    <div class="progress"></div>
                                </div>
                            </div>

                            <div class="history-unit">
                                <h4>VBA</h4>
                                <div class="bar" data-percent="72">
                                    <div class="progress"></div>
                                </div>
                            </div>

                    </div>
                    <!-- DEV SKILLS -->


                    <!-- DESIGN SKILLS -->
                    <!-- <div class="history-group">

                        <h3><span class="label black">Design Skills</span></h3>

                        <div class="history-unit">
                            <h4>Fireworks</h4>
                            <div class="bar" data-percent="90">
                                <div class="progress"></div>
                            </div>
                        </div>

                        <div class="history-unit">
                            <h4>Photoshop</h4>
                            <div class="bar" data-percent="60">
                                <div class="progress"></div>
                            </div>
                        </div>

                        <div class="history-unit">
                            <h4>Illustrator</h4>
                            <div class="bar" data-percent="40">
                                <div class="progress"></div>
                            </div>
                        </div>

                    </div> -->
                    <!-- DESIGN SKILLS -->





</div>
<!--column 6/12-->




</div>
<!--row-->


</div>
<!--end scroller-->
</div>
<!--iscroll-wrapper-->


</section>
<!-- PAGE : RESUME -->













<!-- PAGE : PORTFOLIO -->
<section id="portfolio" class="page wrapper portfolio" data-x="14500" data-y="1250" data-rotate="0" data-scale="4">

    <!-- PAGE TITLE -->
    <h2 class="caption"><span>PORTFOLIO</span></h2>

    <div class="iscroll-wrapper">
        <div class="scroller container">



            <!--FILTERS-->
            <ul id="filters">
              <li class="current"><a href="#" data-filter="*">all</a></li>
              <li><a href="#" data-filter=".frontend">frontend</a></li>
              <li><a href="#" data-filter=".coding">coding</a></li>
              <!-- <li><a href="#" data-filter=".logo">logo</a></li> -->
          </ul>
          <!--FILTERS-->


          <!-- PORTFOLIO ITEMS -->
          <div id="portfolio-items" class="portfolio-items">

            <div class="item coding">
                <!-- <div class="media-box">
                    <img src="images/site/portfolio/credit-calculator/credit-calculator.home.png" alt="portfolio-post">
                    <a href="http://credit-general.ch" target="_blank"><div class="mask"></div></a>
                </div> -->
                <h3 class="project-title">Norsk Fisoterapeut Forbund</h3>
                <p class="category">Web Development</p>
                <p class="category"><b>eZ publish 5.3</b> PHP Symfony2 Twig HTML5 CSS3 Javascript Foundation jQuery AJAX Responsive Design
                </p>
            </div>

            <div class="item coding">
                <div class="media-box">
                    <img src="images/site/portfolio/rehab/rehab.home.png" alt="portfolio-post">
                    <a href="#"><div class="mask"></div></a>
                </div>
                <h3 class="project-title">Hverdagsrehabilitering</h3>
                <p class="category">Web Development</p>
                <p class="category"><b>Drupal</b> PHP MySQL HTML5 CSS3 Javascript Apache Zurb Foundation jQuery Responsive Design
                </p>
            </div>

            <div class="item frontend">
                <div class="media-box">
                    <img src="images/site/portfolio/credit-calculator/credit-calculator.home.png" alt="portfolio-post">
                    <a href="http://credit-general.ch" target="_blank"><div class="mask"></div></a>
                </div>
                <h3 class="project-title">Credit Calculator</h3>
                <p class="category">Frontend Development</p>
                <p class="category">
                    <a href="http://credit-general.ch" target="_blank">Website</a>
                </p>
                <p class="category">PHP HTML5 CSS3 Javascript Twitter Bootstrap jQuery AJAX Responsive Design
                </p>
            </div>

            <div class="item coding">
                <div class="media-box">
                    <img src="images/site/portfolio/sharemyallergy/sharemyalergy.home.png" alt="portfolio-post">
                    <a href="#"><div class="mask"></div></a>
                </div>
                <h3 class="project-title">Share My Allergy</h3>
                <p class="category">Web Development</p>
                <p class="category"><a href="http://sharemyallergy.com" target="_blank">Website</a></p>
                <p class="category">PHP MySQL HTML5 CSS3 Javascript Apache Twitter Bootstrap jQuery Responsive Design
                </p>
            </div>

            <div class="item coding">
                <div class="media-box">
                    <img src="images/site/portfolio/ncsi/1NCSI.home.png" alt="portfolio-post">
                    <a href="http://carol.netlogistics.com.au/~sdudaric/ncsi/index.php" target="_blank"><div class="mask"></div></a>
                </div>
                <h3 class="project-title">NCSI</h3>
                <p class="category">Web Development</p>
                <p class="category">
                    <a href="http://carol.netlogistics.com.au/~sdudaric/ncsi/index.php" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;<i class="fa fa-user"></i> simon&nbsp;&nbsp;&nbsp;<i class="fa fa-lock"></i> 123
                </p>
                <p class="category">PHP MySQL HTML5 CSS3 Javascript Apache jQuery AJAX Responsive Design Database Modeling
                </p>
            </div>

            <div class="item frontend">
                <div class="media-box">
                    <img src="images/site/portfolio/membership/1Membership Home.home.png" alt="portfolio-post">
                    <a href="#"><div class="mask"></div></a>
                </div>
                <h3 class="project-title">Membership Form</h3>
                <p class="category">Frontend Development</p>
                <p class="category">HTML5 CSS3 Javascript Apache jQuery AJAX Twitter Bootstrap Responsive Design</p>
            </div>
            <div class="item coding">
                <div class="media-box">
                    <img src="images/site/portfolio/handybin/Handybin Big Bins.home.png" alt="portfolio-post">
                    <a href="https://handybin.com.au/booking.php" target="_blank"><div class="mask"></div></a>
                </div>
                <h3 class="project-title">Handybin Inc.</h3>
                <p class="category">Web Development / Payment processing</p>
                <p class="category">
                    <a href="https://handybin.com.au/booking.php" target="_blank">Website</a>
                </p>
                <p class="category">PHP MySQL Javascript Apache jQuery AJAX Database Modeling Credit Card Processing SSL</p>
            </div>

        </div>
        <!-- PORTFOLIO ITEMS -->



    </div>
    <!--end scroller-->
</div>
<!--iscroll-wrapper-->


</section>
<!-- PAGE : PORTFOLIO -->




<!-- PAGE : CONTACT -->
<section id="contact" class="page wrapper" data-x="14500" data-y="5250" data-rotate="90" data-scale="2">

    <!-- PAGE TITLE -->
    <h2 class="caption"><span>CONTACT</span></h2>

    <div class="iscroll-wrapper">
        <div class="scroller">


            <!--row-->
            <div class="row">



                <!--column 7/12-->
                <div class="map span7">

                    <h3>Where am I in this world?</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d16002.509996664203!2d10.7396549612824!3d59.91034015274686!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1393848383701" width="670" height="360" frameborder="0" style="border:0"></iframe>

                </div>
                <!--column 7/12-->



                <!--column 5/12-->
                <div class="span5">

                    <h3>Drop me a line!</h3>

                    <!--CONTACT FORM-->
                    <form id="contact-form" action="send-mail.php" method="post" class="validate-form">
                       <fieldset>

                        <!-- personal info -->
                        <ul class="personal-info contact-form">
                            <li><label class="title" for="name">NAME</label><input class="text required" id="name" name="name" type="text" placeholder="What is your name?"></li>
                            <li><label class="title" for="email">E-MAIL</label><input class="text required email" id="email" name="email" type="text" placeholder="So i can get back to you."></li>
                            <li><label class="title" for="message">MESSAGE</label><textarea class="text required" id="message" name="message" placeholder="And your message to me..."></textarea></li>
                            <li class="submit-area">
                               <button type="submit" class="btn-send">SEND</button>
                               <input type="hidden" name="submitted" id="submitted" value="true" />
                               <span class="icon">Ã</span>
                           </li>
                       </ul>
                       <!-- personal info -->

                   </fieldset>
               </form>
               <!--CONTACT FORM-->


           </div>
           <!--column 5/12-->


       </div>
       <!--row-->



   </div>
   <!--end scroller-->
</div>
<!--iscroll-wrapper-->


</section>
<!-- PAGE : CONTACT -->



</div>
<!-- ************************ PAGES -->




<!-- ************************ PORTFOLIO OVERLAY -->
<div class="p-overlay">

</div>
<!-- ************************ PORTFOLIO OVERLAY -->

<!-- ************************ PORTFOLIO OVERLAY -->
<div class="p-overlay">

</div>
<!-- ************************ PORTFOLIO OVERLAY -->



<!-- ************************ AJAX LOADER -->
<div class="loader"></div>
<!-- ************************ AJAX LOADER -->


<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52b97fe77d7fd0c3"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }
  });
</script>
<!-- AddThis Smart Layers END -->
<!-- Foofle Analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48882094-1']);
    _gaq.push(['_setDomainName', 'portfolio-dzeparac.rhcloud.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!-- Foofle Analytics END -->
<script>

    $(document).ready(function () {
        var start = moment(); // now
        var end = moment([1981, 10, 25]); // birthday
        start.from(end);       // "in 5 days"
        $('.age').html(start.from(end, true));
    });

</script>
</body>
</html>
