<!doctype html>
<html><!-- InstanceBegin template="/Templates/portfolio-details.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<!-- InstanceBeginEditable name="doctitle" -->
	<title>ImpressiVCard</title>
	<!-- InstanceEndEditable -->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="impressiVcard - impressiVCard Responsive HTML5 VCard Template" />
	<meta name="keywords" content="impressivcard, vcard, html5, ,portfolio">
	<meta name="author" content="Pixelwars" />
	
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Brawler' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
	
	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.transitions.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- SCRIPTS -->
	<!--[if lte IE 9]><script src="js/IE9.js"></script><![endif]-->
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="js/jquery.fitvids.js"></script>
	<script>
		$(function() { $(".portfolio-single").fitVids(); })
	</script>
	<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/main.js"></script>
	
</head>

<body>
	


	<div class="portfolio-single container">

		<div class="row">

			<!-- InstanceBeginEditable name="Content" -->
			

			<!-- TITLE - column 8/12 -->
			<div class="span8 portfolio-field portfolio-title">
				<h2>LIMITLESS SKY</h2>
			</div>
			<!-- TITLE - column 8/12 -->
			

			<!-- PORTFOLIO-NAV - column 4/12 -->
			<div class="span4 portfolio-field portfolio-nav">
				<a class="icon button prev ajax" href="portfolio-item-03.html">&lt;</a>
				<a class="icon button back" href="/portfolio2/#/portfolio">Â</a>
				<a class="icon button next ajax" href="portfolio-item-02.html">=</a>
			</div>
			<!-- PORTFOLIO-NAV - column 4/12 -->
			
			
			<!-- PORTFOLIO-IMAGES - column 8/12 -->
			<div class="span8 portfolio-field gallery-holder">
				<img class="img-polaroid" src="images/site/portfolio/credit-calculator/Credit-General.main.png" alt="project">
				<img class="img-polaroid" src="images/site/portfolio/credit-calculator/signup-form.png" alt="project">
			</div>
			<!-- PORTFOLIO-IMAGES - column 8/12 -->


			<!-- PORTFOLIO SIDEBAR - column 4/12 -->
			<div class="span4 portfolio-field">

				<h3>Description</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
				<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. </p>

				<h3>Client</h3>
				<p>Credit General</p>

				<h3>Technology</h3>
				<ul class="tags">
					<li><a>PHP</a></li>
					<li><a>HTML 5</a></li>
					<li><a>CSS 3</a></li>
					<li><a>Javascript</a></li>
					<li><a>Twitter Bootstrap</a></li>
					<li><a>jQuery</a></li>
					<li><a>Responsive Design</a></li>
				</ul>

				<div class="launch">
					<a href="http://www.credit-general.ch/" class="btn">LAUNCH PROJECT</a> <i class="fa fa-link"></i> pupak
				</div>

			</div>
			<!-- PORTFOLIO SIDEBAR - column 4/12 -->

			<!-- PORTFOLIO-NAV BOTTOM - column 12/12 -->
			<div class="span12 portfolio-field portfolio-nav bottom">
				<a class="icon button prev ajax" href="portfolio-item-03.html">&lt;</a>
				<a class="icon button back" href="/portfolio2/#/portfolio">Â</a>
				<a class="icon button next ajax" href="portfolio-item-02.html">=</a>
			</div>
			<!-- PORTFOLIO-NAV BOTTOM - column 12/12 -->

			<style type="text/css">
				.portfolio-nav .button {}
			</style>

			<!-- InstanceEndEditable -->

		</div>

	</div>

</body>
<!-- InstanceEnd --></html>
